Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Class=BOOM; BOOM.cls
Module=mGlobal; mGlobal.bas
Class=BOOMTexture; BOOMTexture.cls
Class=BOOMDevice; BOOMDevice.cls
Class=BOOMTexturePool; BOOMTexturePool.cls
Class=BOOMSprite; BOOMSprite.cls
Class=BOOMFont; BOOMFont.cls
Class=BOOMSpritePool; BOOMSpritePool.cls
Class=BOOMGlobals; BOOMGlobals.cls
Startup="(None)"
HelpFile=""
Title="Boom2D"
ExeName32="Boom2D.dll"
Path32="C:\WINDOWS\system32"
Command32=""
Name="Boom2D"
HelpContextID="0"
Description="ELSe - Boom 2D Library"
CompatibleMode="0"
CompatibleEXE32="C:\WINDOWS\system32\Boom2D.dll"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ELSe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
